
[1mFrom:[0m /home/ubuntu/workspace/message-board2/app/controllers/messages_controller.rb @ line 11 MessagesController#create:

     [1;34m9[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m10[0m:   binding.pry
 => [1;34m11[0m:   @message = [1;34;4mMessage[0m.new(message_params)
    [1;34m12[0m:   [32mif[0m @message.save
    [1;34m13[0m:   redirect_to root_path, [35mnotice[0m: [31m[1;31m'[0m[31mãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¿å­˜ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m14[0m:  [1;34m# redirect_to 'http://www.google.co.jp/'[0m
    [1;34m15[0m:   [32melse[0m
    [1;34m16[0m:  [1;34m#ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒä¿å­˜ã§ããªã‹ã£ãŸå ´åˆ[0m
    [1;34m17[0m:    @messages = [1;34;4mMessage[0m.all
    [1;34m18[0m:    flash.now[[33m:alert[0m] =[31m[1;31m"[0m[31mãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¿å­˜ã«å¤±æ•—ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m
    [1;34m19[0m:    render [31m[1;31m'[0m[31mindex[1;31m'[0m[31m[0m
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

